# 문자열 포매팅이란?
# 문자열에서 또 하나 알아야 할 것으로는 ‘문자열 포매팅(string formatting)’이 있다. 
# 문자열 포매팅을 공부하기 전에 다음과 같은 문자열을 출력하는 프로그램을 작성했다고 가정해 보자.

# "현재 온도는 18도입니다."
# 시간이 지나서 20도가 되면 다음 문장을 출력한다.

# "현재 온도는 20도입니다"
# 두 문자열은 모두 같은데 20이라는 숫자와 18이라는 숫자만 다르다. 이렇게 문자열 안의 특정한 값을 바꿔야 할 경우가 
# 있을 때 이것을 가능하게 해 주는 것이 바로 문자열 포매팅이다.

# 쉽게 말해 문자열 포매팅이란 문자열 안에 어떤 값을 삽입하는 방법이다. 다음 예를 직접 실행해 보면서 그 사용법을 알아보자.

# 1. 숫자 바로 대입
a =  "I eat %d apples." % 3
print(a)

# 2. 문자열 바로 대입
b =  "I eat %s apples." % "five"
print(b)